{
  "name": "doist-hacker-news-reader",
  "version": "0.1.0",
  "description": "Hacker News reader for Doist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "author": "Tim Turner",
  "license": "ISC",
  "dependencies": {
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-framework": "^1.1.4"
  },
  "devDependencies": {
    "@types/webpack": "^3.0.9",
    "@types/webpack-env": "^1.13.0",
    "aurelia-webpack-plugin": "2.0.0-rc.3",
    "copy-webpack-plugin": "^4.0.1",
    "html-loader": "^0.5.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.2"
  }
}
